{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\listtable 
{\list\listhybrid
{\listlevel\levelnfc0\leveljc0\levelstartat1{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0}
{\listlevel\levelnfc4\leveljc0\levelstartat1{\leveltext\'02\'01.;}{\levelnumbers\'01;}\jclisttab\tx0}\listid1 }}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\*\generator Riched20 6.2.9200}\viewkind4\uc1 
\pard\b\f0\fs28\lang9 FlexSim Software License Agreement\par
\b0\fs20\par
This software license agreement (\ldblquote Agreement\rdblquote ) is between FlexSim Software Products, Inc., a Utah corporation (\ldblquote FlexSim\rdblquote ) and you (\ldblquote Client\rdblquote ) (collectively the \ldblquote Parties\rdblquote ). Use of the accompanying software indicates your acceptance of these terms. In this Agreement, the capitalized term \ldblquote Software\rdblquote  means the FlexSim Simulation Software that was downloaded, received, or included on the media provided with this Agreement.\par
\par
The Parties agree as follows:\par
\par

\pard 
{\listtext\f0 1.\tab}\ls1\fi-460\li460\ul Ownership.\ulnone   The Software and any accompanying documentation are owned by FlexSim or its licensors and are protected under U.S. copyright laws and international treaty provisions, as well as other intellectual property laws and treaties.  FlexSim or its licensors, are and shall remain the owners of all intellectual property rights in the Software, and all copies, modifications and merged portions thereof. The Software is licensed to you on a non-exclusive, non-assignable, non-transferable basis and not sold. Models and libraries created by you using the Software are your intellectual property and are owned exclusively by you.\par
{\listtext\f0 2.\tab}\ul Grant of License.\ulnone\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\fi-460\li920 The Software and accompanying documentation are being licensed to you, meaning you have the right to use the Software only in accordance with this Agreement.\par
{\listtext\f0 b.\tab}If you paid for a standalone (or client-activatable) license type, FlexSim grants you the right to install the Software on any number of computers provided that at any time the number of activated licenses does not exceed the number of licenses for which you have paid.\par
{\listtext\f0 c.\tab}If you have paid for a network (or server-concurrent) license type, FlexSim grants you the right to install the license manager on one computer server, and the Software on any or all client computers connected to the computer server, provided that at any time the number of concurrently checked-out licenses does not exceed the number of licenses for which you have paid.\par

\pard 
{\listtext\f0 3.\tab}\ls1\fi-460\li460\ul Scope of Use.\ulnone   You may not sublicense or lease the Software or any of the accompanying documentation to any other person or organization.  You may use the Software only for your own internal business purposes or services you provide to other organizations.\par
{\listtext\f0 4.\tab}\ul Non-permitted Uses.\ulnone   Without the express permission of FlexSim, you may not (a) use, copy, modify, alter, or transfer, electronically or otherwise, the Software or any of the accompanying documentation except as expressly permitted in this Agreement, or (b) translate, reverse program, disassemble, decompile or otherwise reverse engineer the Software.\par
{\listtext\f0 5.\tab}\ul Transfer of License.\ulnone   You may not transfer the license to use the Software to another person or entity, without express permission from FlexSim. Any transfer must include all updates and all accessible prior versions of the Software, and all copies of the Software must be removed from your computer (or computers) and delivered to the transferee or destroyed.\par
{\listtext\f0 6.\tab}\ul Online Content.\ulnone  The Software may access dynamic content from\cf1  {\cf2\ul{\field{\*\fldinst{HYPERLINK www.flexsim.com }}{\fldrslt{www.flexsim.com}}}}\f0\fs20 .\cf0  Dynamic content may include RSS feeds, announcements, promotions, tutorials, samples, etc. To help display the most appropriate dynamic content, the Software sends limited information to\cf1  {\cf2\ul{\field{\*\fldinst{HYPERLINK www.flexsim.com }}{\fldrslt{www.flexsim.com}}}}\f0\fs20 ,\cf0  including your computer\rquote s country, language, and locale settings, as well as the Software version and license information.\par
{\listtext\f0 7.\tab}\ul Telemetry.\ulnone  To help FlexSim\rquote s engineers improve the Software\rquote s features and performance, the Software allows users to enable the sending of telemetry data to FlexSim. We use such data to build system and performance profiles that help us better develop the Software to meet the needs of our users. Telemetry data sent to FlexSim may include performance, usage, hardware, software, and license information. Telemetry data is transmitted and stored using AES256 encryption. Telemetry is an opt-in feature, accessible from the Software\rquote s global preferences. This means that you specifically need to tell the Software to collect and send this information to us.\par
{\listtext\f0 8.\tab}\ul Licensing.\ulnone\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\fi-460\li920 Internet access is generally required to activate licenses from FlexSim\rquote s master license server. After such activation is accomplished, licenses remain on the computer to which they were activated, regardless of Internet connectivity.\par
{\listtext\f0 b.\tab}In order to activate or return a license over the Internet, the Software gathers and transmits certain hardware, software, and license information to license.flexsim.com and\cf1  \cf2\ul www.flexsim.com\cf1\ulnone .\cf0  This information is stored using AES256 encryption.\par
{\listtext\f0 c.\tab}Licenses may be revoked by FlexSim in the event of notification to FlexSim, by the end-user or local FlexSim representative or the Software itself, that such licenses are lost, expired, timed out, stolen, or broken.\par

\pard 
{\listtext\f0 9.\tab}\ls1\fi-460\li460\ul Support Requests.\ulnone  Users may submit support requests from within the Software. A user may choose to automatically include system, program, and license information to help FlexSim\rquote s engineers better understand and troubleshoot the user\rquote s problem. The sending of this support data is an opt-in feature, accessible from the Software\rquote s support interface.\par
{\listtext\f0 10.\tab}\ul Term.\ulnone   This license is effective from your date of download or purchase and shall remain in force until terminated.  You may terminate the license and this License Agreement at any time by destroying the Software and the accompanying documentation, together with all copies in any form.\par
{\listtext\f0 11.\tab}\ul Export Controls.\ulnone   Certain uses of the Software by you may be subject to restrictions under U.S. regulations relating to exports and ultimate end uses of computer software.  You agree to fully comply with all applicable U.S. laws and regulations, including but not limited to the Export Administration Act of 1979 as amended from time to time and any regulations promulgated there under.\par
{\listtext\f0 12.\tab}\ul U.S. Government Restricted Rights.\ulnone   If you are acquiring the Software on behalf of any unit or agency of the United States Government, the following provision applies:  It is acknowledged that the Software and the documentation were developed at private expense and that no part is in the public domain and that the Software and documentation are provided with restricted rights. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in subparagraph (c)(1)(ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of the Commercial Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable.\par
{\listtext\f0 13.\tab}\ul Limited Warranty.\ulnone\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\fi-460\li920 FlexSim warrants to you that the Software will perform substantially in accordance with the accompanying documentation.  FlexSim does not warrant that the Software is error-free or that the Software will operate without interruption.  This Limited Warranty extends for ninety (90) days from the date the Software is paid for or first used, whichever occurs first.\par
{\listtext\f0 b.\tab}This Limited Warranty does not apply to any Software that has been altered, damaged, abused, misapplied, or used other than in accordance with this license and any instructions included on the Software and the accompanying documentation.\par
{\listtext\f0 c.\tab}FlexSim\rquote s entire liability and your exclusive remedy under this Limited Warranty shall be the repair or replacement of any Software that fails to conform to this Limited Warranty or, at FlexSim\rquote s option, return of the license fees paid for the Software.  FlexSim shall have no liability under this Limited Warranty unless the Software is returned to FlexSim or its authorized representative within the warranty period.  Any replacement Software will be warranted for the remainder of the original warranty period or thirty (30) days, whichever is longer.\par
{\listtext\f0 d.\tab}THIS LIMITED WARRANTY IS IN LIEU OF AND EXCLUDES ALL OTHER WARRANTIES NOT EXPRESSLY SET FORTH HEREIN, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR WARRANTIES ARISING FROM USAGE OF TRADE OR COURSE OF DEALING.\par
{\listtext\f0 e.\tab}THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS. YOU MAY HAVE OTHERS WHICH VARY FROM STATE TO STATE.\par

\pard 
{\listtext\f0 14.\tab}\ls1\fi-460\li460\ul Limitation of Liability.\ulnone\par

\pard 
{\listtext\f0 a.\tab}\ls1\ilvl1\fi-460\li920 EXCEPT WITH RESPECT TO FLEXSIM\rquote S INDEMNIFICATION OBLIGATIONS SET FORTH IN SECTION 10, IN NO EVENT SHALL EITHER PARTY BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, BUT NOT LIMITED TO, LOSS OF REVENUE OR PROFIT, LOST OR DAMAGED DATA OR OTHER COMMERCIAL OR ECONOMIC LOSS, EVEN IF THE PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR THEY ARE FORESEEABLE.\par
{\listtext\f0 b.\tab}EXCEPT WITH RESPECT TO FLEXSIM\rquote S INDEMNIFICATION OBLIGATIONS SET FORTH IN SECTION 10, IN NO EVENT SHALL EITHER PARTY\rquote S MAXIMUM AGGREGATE LIABILITY FOR DAMAGES, LOSSES AND CAUSES OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE), OR OTHERWISE EXCEED THE AGGREGATE AMOUNT PAID OR PAYABLE BY CUSTOMER TO FLEXSIM FOR THE LICENSE FEES.\par

\pard 
{\listtext\f0 15.\tab}\ls1\fi-460\li460\ul Entire Agreement.\ulnone   This Agreement, together with all order forms or quotations, constitutes the entire agreement between the Parties pertaining to its subject matter, and it supersedes any and all written or oral agreements previously existing between the Parties with respect to such subject matter.\par
{\listtext\f0 16.\tab}\ul Amendment and Modification.\ulnone   No modification or amendment of this Agreement shall be binding unless executed in writing by both Parties.  No waiver shall be effective unless it is in writing and signed by the Party against whom enforcement is sought.\par
{\listtext\f0 17.\tab}\ul Assignment.\ulnone   This Agreement may not be assigned by either Party without the prior written consent of the other.\par
{\listtext\f0 18.\tab}\ul Choice of Law/Forum.\ulnone   This Agreement shall be governed by and construed in accordance with Utah law, without regard to its rules regarding conflicts of law.  Each of the Parties consents to the jurisdiction of the courts located in the state of Utah with respect to all matters relating to this Agreement and agrees that all litigation relating to this Agreement shall take place in courts located in the state of Utah.\par
{\listtext\f0 19.\tab}\ul Handwritten Changes.\ulnone  Any handwritten changes made to this Agreement must be initialled by all Parties in order to be binding on the Parties.\par

\pard\par
The Parties have had the opportunity to discuss this Agreement with their legal advisors.\lang1033\par
\f1\par
\par
}
 